upstream web {
    server web:8000;
}

server {
    listen 80;
    server_name k3b304.p.ssafy.io;
    return 301 https://k3b304.p.ssafy.io;
}

server {
    listen 443 ssl;
    server_name k3b304.p.ssafy.io;
    location / {
        proxy_pass http://web/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;
        proxy_redirect off;

    }

    location /static/ {
        alias /code/frontend/dist/static/;
    }

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /code/deployments;
    }
    
    server_name localhost;
    ssl_certificate /etc/letsencrypt/live/k3b304.p.ssafy.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/k3b304.p.ssafy.io/privkey.pem; # managed by Certbot
}