upstream web {
    server web:8000;
}

server {
    server_name k3b304.p.ssafy.io;
    location / {
        proxy_pass http://web/;
    }

    location /static/ {
        alias /code/frontend/dist/static/;
    }

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /code/deployments;
    }
    
    listen 80;
    server_name localhost;
}